# REQUIRED CONFIG
TELEGRAM_API_HASH = "93545fee949cc53825fb783b2b3d7ff4"                                # Require restart after changing it while bot running
TELEGRAM_API_ID = "17469290"                                  # Require restart after changing it while bot running
BOT_TOKEN = "5971922811:AAHxTNObpHMqKYJf7dWOROB6alDN4wSfN8M"                                        # Require restart after changing it while bot running
OWNER_ID = "5201878605"                                         # Require restart after changing it while bot running
# OPTIONAL CONFIG
GDRIVE_FOLDER_ID = "0ANnIwZO56VXjUk9PVA"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/usr/src/app/downloads/"              # Require restart after changing it while bot running
SUDO_USERS = "5201878605"
ALLOWED_CHATS= "-1001850147969 -1001744986863"
AUTO_MIRROR= "False"                                       # Require restart after changing it while bot running
TORRENT_TIMEOUT= "1800"
AUTO_DELETE_MESSAGE_DURATION = "30"
UPTOBOX_TOKEN= ""
EXTENSION_FILTER = ""
CMD_INDEX = ""                                        # Require restart after changing it while bot running
STATUS_LIMIT = ""
DATABASE_URL = ""                                     # Require restart after changing it while bot running
PARALLEL_TASKS= "3"                                    # Require restart after changing it while bot running
# RCLONE
DEFAULT_OWNER_REMOTE= ""
DEFAULT_GLOBAL_REMOTE= "True"
MULTI_RCLONE_CONFIG= "False"
USE_SERVICE_ACCOUNTS = ""
SERVICE_ACCOUNTS_REMOTE= ""
REMOTE_SELECTION= "" 
SERVER_SIDE= ""
INDEX_IP= ""
INDEX_PORT= ""
INDEX_USER= ""
INDEX_PASS= ""
# UPDATE
UPSTREAM_REPO= ""
UPSTREAM_BRANCH= ""
# LEECH
LEECH_SPLIT_SIZE= ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
LEECH_LOG = "-1001893074322"
BOT_PM= "True"
USER_SESSION_STRING= ""                               # Require restart after changing it while bot running
# RSS
RSS_DELAY = ""                                        # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                          # Require restart after changing it while bot running
# MEGA
MEGA_API_KEY = "71E1VBjZ"
MEGA_EMAIL_ID = "aakashraj1247@gmail.com"
MEGA_PASSWORD = "aakashraj1828"
# qBittorrent
BASE_URL = ""
SERVER_PORT = ""
WEB_PINCODE = ""
# TORRENT SEARCH
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py"]'
